# ModTemplate

./: CHANGELOG.md  ModBehaviour.cs  ModTemplate.csproj  ModTemplate.slnx  README.md  README_en.md  workshop_en.txt  workshop_zh.txt
.github/workflows/: release.yml
Core/: DependencyModLoader.cs  ModBehaviourImpl.cs  VersionInfo.cs
ModTemplate/: info.ini
ModTemplate/Lang/: ChineseSimplified.csv  ChineseTraditional.csv  English.csv  French.csv  German.csv  Japanese.csv  Korean.csv  Portuguese.csv  Russian.csv  Spanish.csv
Patches/: HarmonyHelper.cs
